{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug pytest (this file)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-s"],
      "cwd": "${workspaceFolder}/src",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    }
  ]
}
